
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Control Panel</title>
  <style>
    body { font-family: Arial, sans-serif; background: #1a1a1a; color: #fff; padding: 20px; }
    h1 { color: #ffcc00; }
    .form-group { margin-bottom: 15px; }
    button { padding: 10px 15px; background: #ffcc00; color: #1a1a1a; border: none; cursor: pointer; border-radius: 5px; }
    button:hover { background: #e6b800; }
    input[type="text"], input[type="file"] { padding: 8px; width: 300px; }
  </style>
</head>
<body>
  <h1>Control Panel</h1>

  <div class="form-group">
    <input type="text" id="textInput" placeholder="Enter text">
    <button onclick="sendText()">Show Text</button>
  </div>

  <div class="form-group">
    <input type="file" id="imageInput">
    <button onclick="uploadImage()">Upload & Show Image</button>
  </div>

  <div class="form-group">
    <input type="file" id="videoInput">
    <button onclick="uploadVideo()">Upload & Show Video</button>
  </div>

  <div class="form-group">
    <button onclick="startScreenShare()">Start Screen Share</button>
  </div>

  <div class="form-group">
    <button onclick="clearScreen()">Clear Screen</button>
  </div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
let pc;

function sendText() {
  const text = document.getElementById('textInput').value;
  fetch('/show-text', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, body: 'text=' + encodeURIComponent(text) });
}

function uploadImage() {
  const file = document.getElementById('imageInput').files[0];
  const formData = new FormData();
  formData.append('image', file);
  fetch('/upload-image', { method: 'POST', body: formData });
}

function uploadVideo() {
  const file = document.getElementById('videoInput').files[0];
  const formData = new FormData();
  formData.append('video', file);
  fetch('/upload-video', { method: 'POST', body: formData });
}

function clearScreen() {
  fetch('/clear', { method: 'POST' });
}

async function startScreenShare() {
  const stream = await navigator.mediaDevices.getDisplayMedia({ video: true });
  pc = new RTCPeerConnection();
  stream.getTracks().forEach(track => pc.addTrack(track, stream));

  pc.onicecandidate = ({ candidate }) => {
    if (candidate) socket.emit('ice-candidate', candidate);
  };

  const offer = await pc.createOffer();
  await pc.setLocalDescription(offer);
  socket.emit('offer', offer);
}

socket.on('answer', async (answer) => {
  await pc.setRemoteDescription(answer);
});

socket.on('ice-candidate', async (candidate) => {
  if (pc) await pc.addIceCandidate(candidate);
});
</script>
</body>
</html>
