
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Screen Display</title>
  <style>
    body { margin: 0; background: #000; color: #fff; overflow: hidden; display: flex; justify-content: center; align-items: center; height: 100vh; }
    #content { text-align: center; font-size: 4em; animation: fadeIn 1s ease-in-out; }
    img, video { max-width: 100%; max-height: 100%; animation: fadeIn 1s ease-in-out; }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div id="content">Waiting for content...</div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
const contentDiv = document.getElementById('content');
let pc2;

socket.on('show-text', (text) => {
  contentDiv.innerHTML = `<div>${text}</div>`;
});

socket.on('show-image', (url) => {
  contentDiv.innerHTML = `<img src="${url}" alt="Image">`;
});

socket.on('show-video', (url) => {
  contentDiv.innerHTML = `<video src="${url}" autoplay loop muted></video>`;
});

socket.on('clear-screen', () => {
  contentDiv.innerHTML = 'Waiting for content...';
});

socket.on('offer', async (offer) => {
  pc2 = new RTCPeerConnection();

  pc2.onicecandidate = ({ candidate }) => {
    if (candidate) socket.emit('ice-candidate', candidate);
  };

  pc2.ontrack = (event) => {
    const [stream] = event.streams;
    const videoEl = document.createElement('video');
    videoEl.srcObject = stream;
    videoEl.autoplay = true;
    videoEl.style.width = '100%';
    videoEl.style.height = '100%';
    contentDiv.innerHTML = '';
    contentDiv.appendChild(videoEl);
  };

  await pc2.setRemoteDescription(offer);
  const answer = await pc2.createAnswer();
  await pc2.setLocalDescription(answer);
  socket.emit('answer', answer);
});

socket.on('ice-candidate', async (candidate) => {
  if (pc2) await pc2.addIceCandidate(candidate);
});
</script>
</body>
</html>
